DATABASE_HOST = localhost;
DATABASE_USER = root;
DATABASE_PASSWORD = "Iop!1020";
DATABASE = dbms;
JWT_SECRET = 02jfdh2hhfd02hrh29hr4hsa;h()032hh294rh8H(h9fh23h);
JWT_EXPIRES = "90d";
COOKIE_EXPRESS = 90;
PORT = 3001;